#month-container 
    display: grid
    grid-template-columns: repeat(7, 1fr)
    font-size: 2rem
    font-family: 'Libre Baskerville', serif

.hidden-button
    height: 12vh
    width: 12vw

.day-button
    height: 12vh
    width: 12vw

.days
    height: 12vh
    width: 12vw
    font-size: 2.25vw