@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap')
    
    
.day-button
    width: 203.5px
    height: 203.5px
    font-size: 2rem
    background-color: white
    margin: 5px
    font-family: 'Libre Baskerville', serif

.hidden-button
     border: none
     background-color: white
        